{
    "OpenAI": {
        "ApiKey": "Replace with your OpenAI API Key Here!"
    },
    "CosmosDB": {
        "ConnectionString": "AccountEndpoint=https://...;AccountKey=..."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
